<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About – Niklas Tsalkos</title>

  <!-- Redirect mobile users -->
  <script>
    if (window.innerWidth <= 768) {
      window.location.href = "../wip.html";
    }
  </script>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="info.css">
</head>
<body>

  <div class="page">
<div class="left">
  <p>Niklas Tsalkos<br>Interactive Design</p>
  <p><a href="../index.html" class="unstyled-link">Projects</a></p>
  <p>©2025</p>
</div>

    <div class="right">
      <p>
        Hi, thanks for stopping by! I’m a designer based in Copenhagen, Denmark, working across graphic design, type, motion, and game/world-building. My practice is rooted in the connection between these disciplines, each one shaping the way I approach form, interaction, and narrative.
      </p>

      <p>
        For a full portfolio or more insight into my work, feel free to reach out via email. You can also follow my updates on Instagram or Youtube. I'm open to freelance work, collaborations, and new opportunities.
      </p>

      <h2>Education:</h2>
      <p>2021, Graphic Design,<br>Krabbesholm Højskole.</p>
      <p>2023 – Current, Bachelor of Interactive Design,<br>DMJX Copenhagen.</p>
    </div>
</body>
</html>
